body
  font:
    family: Verdana
    size: 10pt

#navi
  width: 800px
  margin: 0 auto
  font:
    size: 8pt

  ul
    margin: 0

  li
    display: inline
    border-bottom: solid gray 1px
    margin-right: 2px

    a
      text-decoration: none

#main
  width: 800px
  padding: 10px
  margin: 0 auto

#abstract
  width: 700px
  padding: 0 50px

  table
    align: center
    margin: auto

  img.logo
    width: 120px
    margin-right: 10px

  td
    padding: 0
    vertical-align: top
    color: gray
    font:
      size: 14pt

#service
  width: 760px
  padding: 20px

  table
    margin: 0
    padding: 0

  th
    width: 200px
    vertical-align: bottom
    font:
      size: 14pt

  td
    vertical-align: top
    width: 200px
    padding: 0 25px

  img
    width: 200px
    height: 200px

#message
  width: 600px
  margin: 0 auto
  text-align: center

#footer
  margin-top: 1em
  border-top: 1px solid black
  text-align: center
  p
    margin: 0