body
  font:
    family: Verdana
    size: 10pt
 
#abstract
  margin: 10px
  table
    width: 800px
    align: center
    margin: auto

  .header
    font-weight: 900
    font:
      size: 24pt
    
  .message
    font:
      size: 16pt

  .timepiece
    width: 150px

  td.logo
    width: 150px

  td
    padding: 5px

#service 
  margin: 10px

  table
    width: 800px
    / border: 1px #2b2b2b solid
    align: center
    margin: auto  
  .title
    font-weight: bold
    font:
      size: 24pt
  td
    halign: center
    margin: auto
    width: 300px
    border: medium solid #f5f5f5
    
  .service_image
    width: 100px
    height: 100px
    
  tr.service_abstract td
    padding: 10px 30px 10px 30px
  
